<!--This is dedicated to all the cool cars I like. The images are not mine and are just place holders the original owners have all copy right rights-->
<!--Braden Ackles CS290 Spring 2016-->
<!DocType html>
<html>
	<head>
		<link type="text/css" rel= "stylesheet" href="style.css"/>
	</head>
		<table><!--6X6 Table-->
			<caption>Here is a table that has information filling it.</caption>
			<thead>
				<tr>
					<th><!--This Cell is empty--></th>
					<th><p>Music</p></th>
					<th><p>TV Shows</p></th>
					<th><p>Sports</p></th>
					<th><p>Cities</p></th>
					<th><p>Schools</p></th>
				</tr>
			</thead>
			<tbody>
				<tr class="nth-of-type">
					<th class="lefthead"><p>United States</p></th>
					<td><p>Pop</p></td>
					<td><p>Game of Thrones</p></td>
					<td><p>Lacrosse</p></td>
					<td><p>Portland</p></td>
					<td><p>Oregon State</p></td>
				</tr>
			</body>
				<tr class="nth-plus1-of-type">
					<th class="lefthead"><p>Canada</p></th>
					<td><p>Rock</p></td>
					<td><p>Rick and Morty</p></td>
					<td><p>Football</p></td>
					<td><p>Vancouver</p></td>
					<td><p>University of Oregon</p></td>
				</tr>
				<tr class="nth-of-type">
					<th class="lefthead"><p>Mexico</p></th>
					<td><p>Hip-Hop</p></td>
					<td><p>HIMYM</p></td>
					<td><p>Soccer</p></td>
					<td><p>Mexico City</p></td>
					<td><p>USC</p></td>
				</tr>
				<tr class="nth-plus1-of-type">
					<th class="lefthead"><p>England</p></th>
					<td><p>Rap</p></td>
					<td><p>New Girl</p></td>
					<td><p>Cricket</p></td>
					<td><p>London</p></td>
					<td><p>Harvard</p></td>
				</tr>
				<tr class="nth-of-type">
					<th class="lefthead"><p>France</p></th>
					<td><p>Alternative</p></td>
					<td><p>House of Cards</p></td>
					<td><p>Hockey</p></td>
					<td><p>Paris</p></td>
					<td><p>Stanford</p></td>
				</tr>
				<tr>
					<th colspan = "2"> Footer 1</td>
					<th colspan = "4"> Footer 2</td>
				</tr>
			</tbody>
		</table>
		</br>
		<h3>Classes I'm taking</h3>
		<ul>
			<li>CS 391</li>
			<li>CS 290</li>
			<li>CS 475</li>
			<li>BA 351</li>
		</ul>
		</br>
		<div class="outer-content">
			<!--This is my div that alligns left-->
			<div class="inner-content">
				<p id="specialDivText">This is a centered div</p>
			</div>
		</div></br>
		<div class="forms">
			<h1>This is my POST Form</h1>
			<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
				Enter Text &nbsp<input type="text" name="text_input"></br>
				Enter Number &nbsp<input type="number" name="numerical_input"></br>
				Enter Password &nbsp <input type="password" name="password_input"></br>
				<p>Select one option</p>
				Snickers &nbsp<input type="radio" name="Candy"></br>
				Skittles &nbsp<input type="radio" name="Candy"></br>
				Mentos &nbsp<input type="radio" name="Candy"></br>
				<input type="submit" value="Submit">
			</form>
			<h1>This is my get form</h1>
			<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
				Enter Text &nbsp<input type="text" name="text_input"></br>
				Enter Number &nbsp<input type="number" name="numerical_input"></br>
				Enter Password &nbsp <input type="password" name="password_input"></br>
				<p>Select one option</p>
				Snickers &nbsp<input type="radio" name="Candy"></br>
				Skittles &nbsp<input type="radio" name="Candy"></br>
				Mentos &nbsp<input type="radio" name="Candy"></br>
				<input type="submit" value="Submit">
			</form>
		</div>
	<Body>
	</Body>
</html>